# Code Cities

Code Cities is a small project that scapes Github for the number of active users in each given city. The results are then nicely displayed in a basic static Vue site.

### How to Run
1. clone the project
1. run yarn install
1. run yarn process

You may have to fiddle with timer to avoid rate limitting.

### Contributing
Missing your ciy? 
See something that could be better?
Feel free to open up a PR.


Created by
https://otechie.com
